# OpenClaw 生态系统统一配置
# 所有服务都应该使用这个配置文件

# Credential Manager 配置
CLAW_API_KEY=d59df52d3a8b6e9843c2632e9a8440aa59d68b649018cf30fb64112c323d7124
CLAW_API_BASE=http://localhost:8002
CLAW_VAULT_PASSWORD=d59df52d3a8b6e9843c2632e9a8440aa59d68b649018cf30fb64112c323d7124

# Plugin Manager 配置
PLUGIN_MANAGER_WEB_PORT=9000
PLUGIN_MANAGER_MCP_PORT=8090

# 容器网络配置
CREDENTIAL_MANAGER_CONTAINER=claw-credential-manager
PLUGIN_MANAGER_CONTAINER=claw-plugin-manager

# Cookie 刷新配置
COOKIE_REFRESH_INTERVAL_HOURS=24
COOKIE_EXPIRY_WARNING_HOURS=48
